# store-ecom

./: .gitignore  README.md  pom.xml  script.sql
src/main/java/dev/artemcodes/store_ecom/: StoreEcomApplication.java
src/main/java/dev/artemcodes/store_ecom/controllers/: HomeController.java  MessageController.java  ProductController.java  UserController.java
src/main/java/dev/artemcodes/store_ecom/dtos/: ProductDto.java  UserDto.java
src/main/java/dev/artemcodes/store_ecom/entities/: Address.java  Category.java  Message.java  Product.java  Profile.java  User.java
src/main/java/dev/artemcodes/store_ecom/mappers/: ProductMapper.java  UserMapper.java
src/main/java/dev/artemcodes/store_ecom/repositories/: AddressRepository.java  CategoryRepository.java  ProductRepository.java  ProfileRepository.java  UserRepository.java
src/main/resources/: application.yaml
src/main/resources/db/dummy/: dummy_data.sql
src/main/resources/db/migration/: V1__initial_migration.sql
src/main/resources/templates/: index.html
src/test/java/dev/artemcodes/store_ecom/: StoreEcomApplicationTests.java
